[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MiniVisorHypervisor
  FILE_GUID                      = FEDCBA98-7654-3210-ABCD-EF1234567890
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MiniVisorHypervisorEntry

[Sources]
  MiniVisorHypervisor.c

[Packages]
  MdePkg/MdePkg.dec
  MiniVisorPkg/MiniVisorPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  DebugLib

[Protocols]
  gEfiMpServiceProtocolGuid      ## SOMETIMES_CONSUMES

[Depex]
  TRUE
